<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Meu site</title>
        <meta charset="UTF-8">
        
    </head>
    <body>
        
        <header>
            <h1>Logo</h1>
            <span>Meu site</span>
        </header>

        <nav>
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Quem somos</li>
                <li><a href="#"></a>Contatos</li>
            </ul>
            
        </nav>

        <article>
            <h3>Novos Cursos</h3>

            <div>
                
            </div>
        </article>

        <footer>
            <p>&copy; 2016 - Salsixa</p>
        </footer>

    </body>
</html>